bd.host.desenv=localhost:3306/npresent
bd.user.desenv=root
bd.pass.desenv=root
show.sql.desenv=true

bd.host.prod=localhost:3306/waltenes_gerq
bd.user.prod=waltenes_root
bd.pass.prod=@gerq2018
show.sql.prod=false






